# CRM

./: CRM.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Configuration/: AuthenticationConfiguration.cs  ControllerConfiguration.cs  CorsConfiguration.cs  SwaggerConfiguration.cs
API/Controllers/: AuthenticationController.cs  ReportController.cs  TaskController.cs  UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IScopedApplicationService.cs  ISingletonApplicationService.cs
Application/Features/Reports/: IReportService.cs  ReportService.cs
Application/Features/Reports/DTOs/: ReportCreateDTO.cs  ReportDTO.cs  ReportProfile.cs  ReportSimpleDTO.cs  ReportUpdateDTO.cs
Application/Features/Tasks/: ITaskService.cs  TaskService.cs
Application/Features/Tasks/DTOs/: TaskCreateDTO.cs  TaskDTO.cs  TaskProfile.cs  TaskSimpleDTO.cs  TaskUpdateDTO.cs
Application/Features/Users/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
Application/Features/Users/DTOs/: UserCreateDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserProfile.cs  UserUpdateDTO.cs
Application/Features/Users/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationSettings.cs  ConfirmPasswordResetRequest.cs  ResetPasswordRequest.cs  TokenInfo.cs
CRM/: App.xaml  App.xaml.cs  CRM.csproj  appsettings.json
CRM/Windows/: ContractorsWidnow.xaml  ContractorsWidnow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  TasksWindow.xaml  TasksWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
CRM/Windows/CreateWindows/: CreateUserWindow.xaml  CreateUserWindow.xaml.cs
CRM/Windows/EditWindows/: EditContractorWindow.xaml  EditContractorWindow.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs
Domain/Administration/: Roles.cs
Domain/Entities/: Contractor.cs  Department.cs  Offer.cs  Order.cs  Product.cs  Report.cs  Service.cs  Task.cs  User.cs
Infrastructure/: DatabaseContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: TaskConfiguration.cs
Infrastructure/Migrations/: 20240402190540_init.Designer.cs  20240402190540_init.cs  20240605174159_AddTasksAndReports.Designer.cs  20240605174159_AddTasksAndReports.cs  20240605174908_AddDescriptionToTask.Designer.cs  20240605174908_AddDescriptionToTask.cs  20240605180429_ChangeUserInTask.Designer.cs  20240605180429_ChangeUserInTask.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Settings/: DatabaseSettings.cs
